spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=hyeoncheol
spring.datasource.password=pass

# 하이버 네이트 관련 설정
# validate는 검증만 하겠다...
#spring.jpa.hibernate.ddl-auto=validate
# 개발중인 경우
#spring.jpa.hibernate.ddl-auto=create
# 매번 데이터가 날아가는 것을 방지하기 위해 개발할 때는 update를 쓰는것이 좋을때도 있습니다.
# 대신 업데이트를 사용하면 만약 email이라는 칼럼을 추가했다가 삭제를 해도 적용이 안되서
# 더러워 질 수 있습니다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

